package dk.sdu.imada.ticone.gui.panels.leastfitting;

import java.awt.Insets;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.KeyEvent;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;

import javax.swing.JButton;
import javax.swing.JComponent;
import javax.swing.JDialog;
import javax.swing.JPanel;
import javax.swing.KeyStroke;

import com.intellij.uiDesigner.core.GridConstraints;
import com.intellij.uiDesigner.core.GridLayoutManager;

import dk.sdu.imada.ticone.clustering.IClusterObjectMapping;
import dk.sdu.imada.ticone.data.ITimeSeriesObject;
import dk.sdu.imada.ticone.gui.panels.MyDialogPanel;
import dk.sdu.imada.ticone.gui.panels.clusterchart.TiconeClusteringResultPanel;
import dk.sdu.imada.ticone.similarity.IncompatibleObjectTypeException;
import dk.sdu.imada.ticone.similarity.IncompatibleSimilarityValueException;
import dk.sdu.imada.ticone.similarity.IncompatibleSimilarityValueStorageException;
import dk.sdu.imada.ticone.similarity.SimilarityCalculationException;
import dk.sdu.imada.ticone.similarity.SimilarityValuesException;

public class FilterObjectsDialog extends JDialog {
	/**
	 *
	 */
	private static final long serialVersionUID = 2410380234629938780L;

	private JPanel contentPane;
	private JButton buttonLeastFitting;
	private JButton buttonLeastConserved;
	private JButton cancelButton;

	protected TiconeClusteringResultPanel resultPanel;

	public FilterObjectsDialog(final TiconeClusteringResultPanel resultPanel) {
		super();

		this.resultPanel = resultPanel;
		this.setContentPane(this.contentPane);
		this.setModal(true);
		this.setUndecorated(false);
		this.getRootPane().setDefaultButton(this.buttonLeastFitting);

		this.buttonLeastFitting.addActionListener(new ActionListener() {
			@Override
			public void actionPerformed(final ActionEvent e) {
				try {
					FilterObjectsDialog.this.onShowLeastFittingObjectSets();
				} catch (SimilarityCalculationException | SimilarityValuesException | IncompatibleObjectTypeException
						| IncompatibleSimilarityValueException | IncompatibleSimilarityValueStorageException e1) {
					MyDialogPanel.showMessageDialog(e1.getMessage());
				} catch (final InterruptedException e1) {
				}
			}
		});

		this.buttonLeastConserved.addActionListener(new ActionListener() {
			@Override
			public void actionPerformed(final ActionEvent e) {
				try {
					FilterObjectsDialog.this.onShowLeastConservedObjectSets();
				} catch (final SimilarityCalculationException | IncompatibleObjectTypeException e1) {
					MyDialogPanel.showMessageDialog(e1.getMessage());
				} catch (final InterruptedException e1) {
				}
			}
		});

		// call onShowLeastConservedObjectSets() when cross is clicked
		this.setDefaultCloseOperation(DO_NOTHING_ON_CLOSE);
		this.addWindowListener(new WindowAdapter() {
			@Override
			public void windowClosing(final WindowEvent e) {
				FilterObjectsDialog.this.dispose();
			}
		});

		// call onShowLeastConservedObjectSets() on ESCAPE
		this.contentPane.registerKeyboardAction(new ActionListener() {
			@Override
			public void actionPerformed(final ActionEvent e) {
				FilterObjectsDialog.this.dispose();
			}
		}, KeyStroke.getKeyStroke(KeyEvent.VK_ESCAPE, 0), JComponent.WHEN_ANCESTOR_OF_FOCUSED_COMPONENT);
		this.cancelButton.addActionListener(new ActionListener() {
			@Override
			public void actionPerformed(final ActionEvent e) {
				FilterObjectsDialog.this.dispose();
			}
		});

		boolean enableLeastConservedButton = false;
		final IClusterObjectMapping patternObjectMapping = resultPanel.getClusteringResult().getClusteringProcess()
				.getLatestClustering();
		for (final ITimeSeriesObject obj : patternObjectMapping.getAllObjects()) {
			enableLeastConservedButton = obj.getSampleNameList().size() > 1;
		}

		this.buttonLeastConserved.setEnabled(enableLeastConservedButton);
	}

	private void onShowLeastFittingObjectSets() throws SimilarityCalculationException, InterruptedException,
			SimilarityValuesException, IncompatibleObjectTypeException, IncompatibleSimilarityValueException,
			IncompatibleSimilarityValueStorageException {
		this.dispose();
		final LeastFittingObjectsDialog dialog = new LeastFittingObjectsDialog(this.resultPanel);
		dialog.pack();
		dialog.setVisible(true);
	}

	private void onShowLeastConservedObjectSets()
			throws SimilarityCalculationException, InterruptedException, IncompatibleObjectTypeException {
		this.dispose();

		final LeastConservedObjectsDialog dialog = new LeastConservedObjectsDialog(this.resultPanel);
		dialog.pack();
		dialog.setVisible(true);
	}

	{
// GUI initializer generated by IntelliJ IDEA GUI Designer
// >>> IMPORTANT!! <<<
// DO NOT EDIT OR ADD ANY CODE HERE!
		$$$setupUI$$$();
	}

	/**
	 * Method generated by IntelliJ IDEA GUI Designer >>> IMPORTANT!! <<< DO NOT
	 * edit this method OR call it in your code!
	 *
	 * @noinspection ALL
	 */
	private void $$$setupUI$$$() {
		contentPane = new JPanel();
		contentPane.setLayout(new GridLayoutManager(2, 1, new Insets(10, 10, 10, 10), -1, -1));
		final JPanel panel1 = new JPanel();
		panel1.setLayout(new GridLayoutManager(2, 2, new Insets(0, 0, 0, 0), -1, -1));
		contentPane.add(panel1,
				new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH,
						GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, 1, null, null,
						null, 0, false));
		buttonLeastConserved = new JButton();
		buttonLeastConserved.setText("Least Conserved Object Sets");
		panel1.add(buttonLeastConserved,
				new GridConstraints(0, 1, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL,
						GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW,
						GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
		buttonLeastFitting = new JButton();
		buttonLeastFitting.setText("Least Fitting Object Sets");
		panel1.add(buttonLeastFitting,
				new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL,
						GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW,
						GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
		cancelButton = new JButton();
		cancelButton.setText("Cancel");
		panel1.add(cancelButton,
				new GridConstraints(1, 1, 1, 1, GridConstraints.ANCHOR_EAST, GridConstraints.FILL_NONE,
						GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW,
						GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
	}

	/**
	 * @noinspection ALL
	 */
	public JComponent $$$getRootComponent$$$() {
		return contentPane;
	}
}
