package dk.sdu.imada.ticone.gui.panels.comparison;

import java.awt.Dimension;
import java.awt.Insets;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

import javax.swing.JButton;
import javax.swing.JCheckBox;
import javax.swing.JComboBox;
import javax.swing.JComponent;
import javax.swing.JPanel;
import javax.swing.JTextField;

import org.cytoscape.work.TaskManager;

import com.intellij.uiDesigner.core.GridConstraints;
import com.intellij.uiDesigner.core.GridLayoutManager;
import com.intellij.uiDesigner.core.Spacer;

import dk.sdu.imada.ticone.clustering.filter.IFilter;
import dk.sdu.imada.ticone.comparison.CytoscapeClusteringComparisonResult;
import dk.sdu.imada.ticone.feature.ClusterPairFeatureCommonObjectsOverPrototypeSimilarity;
import dk.sdu.imada.ticone.feature.ClusterPairFeatureNumberCommonObjects;
import dk.sdu.imada.ticone.feature.ClusterPairFeaturePvalue;
import dk.sdu.imada.ticone.feature.IArithmeticFeature;
import dk.sdu.imada.ticone.feature.IFeature;
import dk.sdu.imada.ticone.gui.panels.CollapsiblePanel;
import dk.sdu.imada.ticone.tasks.filter.FilterComparisonClusterPairTaskFactory;
import dk.sdu.imada.ticone.util.GUIUtility;
import dk.sdu.imada.ticone.util.ServiceHelper;
import dk.sdu.imada.ticone.util.TiconeUnloadingException;

public class ClusteringComparisonOperationsFormPanel {
	private JPanel filterPanel;
	private JCheckBox filterEnabled;
	private JButton filterApplyBtn;
	private JComboBox filterFeature;
	private JComboBox filterOperator;
	private JTextField filterInput;
	private JPanel mainPanel;

	private void createUIComponents() {
		this.filterPanel = new CollapsiblePanel("Filter Clusters", true);

		// cluster filtering
		this.filterEnabled = new JCheckBox("Filter clusters:");
		this.filterFeature = new JComboBox<IFeature<? extends Number>>(
				new IFeature[] { new ClusterPairFeatureNumberCommonObjects(),
						new ClusterPairFeatureCommonObjectsOverPrototypeSimilarity(), new ClusterPairFeaturePvalue() });
		this.filterFeature.setEnabled(false);
		this.filterOperator = new JComboBox<>(IFilter.FILTER_OPERATOR.values());
		this.filterOperator.setEnabled(false);
		this.filterInput = new JTextField("0.00001");
		this.filterInput.setEnabled(false);
		this.filterApplyBtn = new JButton("Apply Filter Settings");
		this.filterApplyBtn.setEnabled(false);

		this.filterEnabled.addActionListener(new ActionListener() {

			@Override
			public void actionPerformed(final ActionEvent e) {
				ClusteringComparisonOperationsFormPanel.this.filterFeature
						.setEnabled(ClusteringComparisonOperationsFormPanel.this.filterEnabled.isSelected());
				ClusteringComparisonOperationsFormPanel.this.filterOperator
						.setEnabled(ClusteringComparisonOperationsFormPanel.this.filterEnabled.isSelected());
				ClusteringComparisonOperationsFormPanel.this.filterInput
						.setEnabled(ClusteringComparisonOperationsFormPanel.this.filterEnabled.isSelected());
				ClusteringComparisonOperationsFormPanel.this.filterApplyBtn
						.setEnabled(ClusteringComparisonOperationsFormPanel.this.filterEnabled.isSelected());
			}
		});

		this.filterApplyBtn.addActionListener(new ActionListener() {

			@Override
			public void actionPerformed(final ActionEvent e) {
				if (ClusteringComparisonOperationsFormPanel.this.filterEnabled.isSelected()) {
					try {
						CytoscapeClusteringComparisonResult utils = GUIUtility
								.getCurrentlySelectedComparisonResultPanel().getClusteringComparisonResult();
						utils.getFilter()
								.setActive(ClusteringComparisonOperationsFormPanel.this.filterEnabled.isSelected());

						final CytoscapeClusteringComparisonResult comparisonResult = GUIUtility
								.getCurrentlySelectedComparisonResultPanel().getClusteringComparisonResult();
						final IArithmeticFeature<?> feature = (IArithmeticFeature) ClusteringComparisonOperationsFormPanel.this.filterFeature
								.getSelectedItem();
						final IFilter.FILTER_OPERATOR operator = (IFilter.FILTER_OPERATOR) ClusteringComparisonOperationsFormPanel.this.filterOperator
								.getSelectedItem();
						final double filterInput = Double
								.valueOf(ClusteringComparisonOperationsFormPanel.this.filterInput.getText());

						ServiceHelper.getService(TaskManager.class)
								.execute(new FilterComparisonClusterPairTaskFactory(comparisonResult, feature, operator,
										filterInput).createTaskIterator());
					} catch (final NumberFormatException ex) {
						ex.printStackTrace();
					} catch (final TiconeUnloadingException e1) {
					}
				}
			}
		});

	}

	/**
	 * @return the mainPanel
	 */
	public JPanel getMainPanel() {
		return this.mainPanel;
	}

	{
// GUI initializer generated by IntelliJ IDEA GUI Designer
// >>> IMPORTANT!! <<<
// DO NOT EDIT OR ADD ANY CODE HERE!
		$$$setupUI$$$();
	}

	/**
	 * Method generated by IntelliJ IDEA GUI Designer >>> IMPORTANT!! <<< DO NOT
	 * edit this method OR call it in your code!
	 *
	 * @noinspection ALL
	 */
	private void $$$setupUI$$$() {
		createUIComponents();
		mainPanel = new JPanel();
		mainPanel.setLayout(new GridLayoutManager(2, 1, new Insets(0, 0, 0, 0), -1, -1));
		filterPanel.setLayout(new GridLayoutManager(4, 2, new Insets(0, 0, 0, 0), -1, -1));
		mainPanel.add(filterPanel,
				new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH,
						GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW,
						GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, null, null, null,
						0, false));
		filterEnabled.setText("Show only cluster pairs fulfilling this condition:");
		filterPanel.add(filterEnabled,
				new GridConstraints(0, 0, 1, 2, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE,
						GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW,
						GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
		filterApplyBtn.setText("Apply Filter");
		filterPanel.add(filterApplyBtn,
				new GridConstraints(3, 0, 1, 2, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL,
						GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW,
						GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
		filterPanel.add(filterFeature,
				new GridConstraints(1, 0, 1, 2, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_HORIZONTAL,
						GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0,
						false));
		filterPanel.add(filterOperator,
				new GridConstraints(2, 0, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_HORIZONTAL,
						GridConstraints.SIZEPOLICY_WANT_GROW, GridConstraints.SIZEPOLICY_FIXED, null,
						new Dimension(97, 25), null, 0, false));
		filterPanel.add(filterInput,
				new GridConstraints(2, 1, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_HORIZONTAL,
						GridConstraints.SIZEPOLICY_WANT_GROW, GridConstraints.SIZEPOLICY_FIXED, null,
						new Dimension(150, -1), null, 0, false));
		final Spacer spacer1 = new Spacer();
		mainPanel.add(spacer1, new GridConstraints(1, 0, 1, 1, GridConstraints.ANCHOR_CENTER,
				GridConstraints.FILL_VERTICAL, 1, GridConstraints.SIZEPOLICY_WANT_GROW, null, null, null, 0, false));
	}

	/**
	 * @noinspection ALL
	 */
	public JComponent $$$getRootComponent$$$() {
		return mainPanel;
	}
}
