package dk.sdu.imada.ticone.gui.panels.kpm;

import java.awt.Dimension;
import java.awt.Insets;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.ArrayList;
import java.util.Collection;
import java.util.Collections;
import java.util.HashMap;
import java.util.HashSet;
import java.util.List;
import java.util.Map;
import java.util.Set;

import javax.swing.BorderFactory;
import javax.swing.ButtonGroup;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JButton;
import javax.swing.JCheckBox;
import javax.swing.JComboBox;
import javax.swing.JComponent;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JRadioButton;
import javax.swing.JTable;
import javax.swing.JTextField;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableColumnModel;

import org.apache.commons.lang3.tuple.Pair;
import org.cytoscape.application.CyApplicationManager;
import org.cytoscape.model.CyNetwork;
import org.cytoscape.model.CyRow;
import org.cytoscape.model.CyTable;
import org.cytoscape.model.CyTableFactory;
import org.cytoscape.model.SavePolicy;
import org.cytoscape.model.subnetwork.CyRootNetwork;
import org.cytoscape.model.subnetwork.CyRootNetworkManager;
import org.cytoscape.view.model.CyNetworkView;
import org.cytoscape.work.AbstractTask;
import org.cytoscape.work.TaskIterator;
import org.cytoscape.work.TaskManager;
import org.cytoscape.work.TaskMonitor;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import com.intellij.uiDesigner.core.GridConstraints;
import com.intellij.uiDesigner.core.GridLayoutManager;
import com.intellij.uiDesigner.core.Spacer;

import dk.sdu.imada.ticone.clustering.ICluster;
import dk.sdu.imada.ticone.clustering.IClusterObjectMapping;
import dk.sdu.imada.ticone.clustering.IClusters;
import dk.sdu.imada.ticone.clustering.TiconeClusteringResult;
import dk.sdu.imada.ticone.data.ITimeSeriesObject;
import dk.sdu.imada.ticone.data.ITimeSeriesObjectList;
import dk.sdu.imada.ticone.gui.IKPMResultPanel;
import dk.sdu.imada.ticone.gui.TiconeResultPanel;
import dk.sdu.imada.ticone.gui.panels.CollapsiblePanel;
import dk.sdu.imada.ticone.gui.panels.clusterchart.TiconeClusteringResultPanel;
import dk.sdu.imada.ticone.gui.util.CyNetworkComboBox;
import dk.sdu.imada.ticone.network.NetworkUtil;
import dk.sdu.imada.ticone.network.TiconeCytoscapeNetwork;
import dk.sdu.imada.ticone.network.TiconeCytoscapeNetworkFactory;
import dk.sdu.imada.ticone.network.kpm.Result;
import dk.sdu.imada.ticone.network.kpm.main.KPM;
import dk.sdu.imada.ticone.tasks.ClusterSimilarityNetworkTaskFactory;
import dk.sdu.imada.ticone.tasks.ObjectSimilarityNetworkTaskFactory;
import dk.sdu.imada.ticone.tasks.kpm.KPMBatchTaskFactory;
import dk.sdu.imada.ticone.tasks.kpm.KPMTaskFactory;
import dk.sdu.imada.ticone.util.ClusteringActionsUtility;
import dk.sdu.imada.ticone.util.CyNetworkUtil;
import dk.sdu.imada.ticone.util.GUIUtility;
import dk.sdu.imada.ticone.util.GUIUtility.TICONE_RESULTS_TAB;
import dk.sdu.imada.ticone.util.ITiconeResultChangeListener;
import dk.sdu.imada.ticone.util.ServiceHelper;
import dk.sdu.imada.ticone.util.TiconeResultChangeEvent;
import dk.sdu.imada.ticone.util.TiconeUnloadingException;

/**
 * @author Christian Wiwie
 * @author Christian Norskov
 * @since 29-01-16
 */
public class KPMFormPanel implements ITiconeResultChangeListener {

	private JPanel mainPanel, kpmParamsPanal;
	private JTextField exceptionNodesTextField, resultsTextField;
	private JLabel exceptionNodesLabel, resultsLabel;
	private JCheckBox batchCheckBox, BENFreeCheckBox;
	private JTable resultTable;
	private JButton findMaximalConnectedComponentsButton, showOnGraphButton;
	private JRadioButton positiveRadioButton, negativeRadioButton, extractSubnetworksRadioButton,
			networkEnrichmentRadioButton;
	private JComboBox networkCombobox, selectedObjectsComboBox, kpmModelComboBox;
	private JButton createClusterSimilarityNetworkButton;
	private JPanel networkEnrichmentPanel;
	private JPanel clusterSimilarityNetworkPanel;
	private JPanel colorizeNetworkPanel;
	private JPanel objectSimilarityNetworkPanel;
	private JButton createObjectSimilarityNetworkButton;
	private JRadioButton onlyObjectClusterSimilaritiesRadioButton;
	private JRadioButton allObjectPairSimilaritiesRadioButton;
	private List<CyNetwork> networkList;

	private CyNetwork currentNetwork;

	private List<Result> resultList;

	public JPanel getMainPanel() {
		return this.mainPanel;
	}

	{
// GUI initializer generated by IntelliJ IDEA GUI Designer
// >>> IMPORTANT!! <<<
// DO NOT EDIT OR ADD ANY CODE HERE!
		$$$setupUI$$$();
	}

	/**
	 * Method generated by IntelliJ IDEA GUI Designer >>> IMPORTANT!! <<< DO NOT
	 * edit this method OR call it in your code!
	 *
	 * @noinspection ALL
	 */
	private void $$$setupUI$$$() {
		createUIComponents();
		mainPanel = new JPanel();
		mainPanel.setLayout(new GridLayoutManager(5, 1, new Insets(10, 10, 10, 10), -1, -1));
		final Spacer spacer1 = new Spacer();
		mainPanel.add(spacer1, new GridConstraints(4, 0, 1, 1, GridConstraints.ANCHOR_CENTER,
				GridConstraints.FILL_VERTICAL, 1, GridConstraints.SIZEPOLICY_WANT_GROW, null, null, null, 0, false));
		colorizeNetworkPanel.setLayout(new GridLayoutManager(2, 2, new Insets(0, 0, 0, 0), -1, -1));
		mainPanel.add(colorizeNetworkPanel,
				new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH,
						GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW,
						GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, null, null, null,
						0, false));
		final JLabel label1 = new JLabel();
		label1.setText("VIsualize selected clusters on network:");
		colorizeNetworkPanel.add(label1,
				new GridConstraints(0, 0, 1, 2, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE,
						GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0,
						false));
		showOnGraphButton.setText("Colorize network");
		colorizeNetworkPanel.add(showOnGraphButton,
				new GridConstraints(1, 1, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL,
						GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW,
						GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
		final Spacer spacer2 = new Spacer();
		colorizeNetworkPanel.add(spacer2, new GridConstraints(1, 0, 1, 1, GridConstraints.ANCHOR_CENTER,
				GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_WANT_GROW, 1, null, null, null, 0, false));
		clusterSimilarityNetworkPanel.setLayout(new GridLayoutManager(1, 2, new Insets(0, 0, 0, 0), -1, -1));
		mainPanel.add(clusterSimilarityNetworkPanel,
				new GridConstraints(1, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH,
						GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW,
						GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, null, null, null,
						0, false));
		createClusterSimilarityNetworkButton.setText("Create");
		clusterSimilarityNetworkPanel.add(createClusterSimilarityNetworkButton,
				new GridConstraints(0, 1, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL,
						GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW,
						GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
		final Spacer spacer3 = new Spacer();
		clusterSimilarityNetworkPanel.add(spacer3, new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_CENTER,
				GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_WANT_GROW, 1, null, null, null, 0, false));
		objectSimilarityNetworkPanel.setLayout(new GridLayoutManager(3, 2, new Insets(0, 0, 0, 0), -1, -1));
		mainPanel.add(objectSimilarityNetworkPanel,
				new GridConstraints(2, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH,
						GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW,
						GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, null, null, null,
						0, false));
		onlyObjectClusterSimilaritiesRadioButton = new JRadioButton();
		onlyObjectClusterSimilaritiesRadioButton.setSelected(true);
		onlyObjectClusterSimilaritiesRadioButton.setText("Only edges for object-cluster pairs (faster)");
		objectSimilarityNetworkPanel.add(onlyObjectClusterSimilaritiesRadioButton,
				new GridConstraints(0, 0, 1, 2, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE,
						GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW,
						GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
		allObjectPairSimilaritiesRadioButton = new JRadioButton();
		allObjectPairSimilaritiesRadioButton.setText("Edges for all object pairs (slower)");
		objectSimilarityNetworkPanel.add(allObjectPairSimilaritiesRadioButton,
				new GridConstraints(1, 0, 1, 2, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE,
						GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW,
						GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
		createObjectSimilarityNetworkButton.setText("Create");
		objectSimilarityNetworkPanel.add(createObjectSimilarityNetworkButton,
				new GridConstraints(2, 1, 1, 1, GridConstraints.ANCHOR_EAST, GridConstraints.FILL_NONE,
						GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW,
						GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
		final Spacer spacer4 = new Spacer();
		objectSimilarityNetworkPanel.add(spacer4, new GridConstraints(2, 0, 1, 1, GridConstraints.ANCHOR_CENTER,
				GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_WANT_GROW, 1, null, null, null, 0, false));
		networkEnrichmentPanel.setLayout(new GridLayoutManager(7, 1, new Insets(0, 0, 0, 0), -1, -1));
		mainPanel.add(networkEnrichmentPanel,
				new GridConstraints(3, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH,
						GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW,
						GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, null, null, null,
						0, false));
		networkEnrichmentPanel.add(networkCombobox,
				new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL,
						GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0,
						false));
		extractSubnetworksRadioButton.setSelected(true);
		extractSubnetworksRadioButton.setText("Extract subnetwork with selected objects");
		networkEnrichmentPanel.add(extractSubnetworksRadioButton,
				new GridConstraints(1, 0, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE,
						GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW,
						GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
		networkEnrichmentRadioButton.setText("Perform network enrichment");
		networkEnrichmentPanel.add(networkEnrichmentRadioButton,
				new GridConstraints(2, 0, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE,
						GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW,
						GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
		kpmParamsPanal = new JPanel();
		kpmParamsPanal.setLayout(new GridLayoutManager(1, 1, new Insets(0, 0, 0, 0), -1, -1));
		kpmParamsPanal.setVisible(false);
		networkEnrichmentPanel.add(kpmParamsPanal,
				new GridConstraints(3, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH,
						GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW,
						GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, null, null, null,
						0, false));
		kpmParamsPanal
				.setBorder(BorderFactory.createTitledBorder(BorderFactory.createEtchedBorder(), "KPM Parameters"));
		final JPanel panel1 = new JPanel();
		panel1.setLayout(new GridLayoutManager(6, 2, new Insets(0, 0, 0, 0), -1, -1));
		kpmParamsPanal.add(panel1,
				new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH,
						GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_WANT_GROW,
						GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, null, null, null,
						0, false));
		exceptionNodesLabel = new JLabel();
		exceptionNodesLabel.setText("Exception nodes");
		panel1.add(exceptionNodesLabel,
				new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE,
						GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0,
						false));
		exceptionNodesTextField = new JTextField();
		exceptionNodesTextField.setText("1");
		panel1.add(exceptionNodesTextField,
				new GridConstraints(0, 1, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE,
						GridConstraints.SIZEPOLICY_WANT_GROW, GridConstraints.SIZEPOLICY_FIXED, null,
						new Dimension(150, -1), null, 0, false));
		resultsLabel = new JLabel();
		resultsLabel.setText("Number of results");
		panel1.add(resultsLabel, new GridConstraints(1, 0, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE,
				GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
		resultsTextField = new JTextField();
		resultsTextField.setText("10");
		panel1.add(resultsTextField,
				new GridConstraints(1, 1, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE,
						GridConstraints.SIZEPOLICY_WANT_GROW, GridConstraints.SIZEPOLICY_FIXED, null,
						new Dimension(150, -1), null, 0, false));
		final JLabel label2 = new JLabel();
		label2.setText("Unmapped nodes priority");
		panel1.add(label2, new GridConstraints(2, 0, 1, 2, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE,
				GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
		negativeRadioButton.setSelected(true);
		negativeRadioButton.setText("Low (Negative list)");
		panel1.add(negativeRadioButton,
				new GridConstraints(3, 0, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE,
						GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW,
						GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
		positiveRadioButton.setSelected(false);
		positiveRadioButton.setText("High (Positive list)");
		panel1.add(positiveRadioButton,
				new GridConstraints(3, 1, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE,
						GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW,
						GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
		BENFreeCheckBox = new JCheckBox();
		BENFreeCheckBox.setSelected(false);
		BENFreeCheckBox.setText("Filter boundary exception nodes (BENs)");
		BENFreeCheckBox.setToolTipText("Marking this will make the results Boundary Exception Node Free (BEN-Free). ");
		panel1.add(BENFreeCheckBox,
				new GridConstraints(4, 0, 1, 2, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE,
						GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW,
						GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
		kpmModelComboBox = new JComboBox();
		final DefaultComboBoxModel defaultComboBoxModel1 = new DefaultComboBoxModel();
		defaultComboBoxModel1.addElement("INES");
		defaultComboBoxModel1.addElement("GLONE");
		kpmModelComboBox.setModel(defaultComboBoxModel1);
		kpmModelComboBox.setVisible(false);
		panel1.add(kpmModelComboBox,
				new GridConstraints(5, 1, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_HORIZONTAL,
						GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0,
						false));
		final JLabel label3 = new JLabel();
		label3.setText("Model:");
		label3.setVisible(false);
		panel1.add(label3, new GridConstraints(5, 0, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE,
				GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
		final JPanel panel2 = new JPanel();
		panel2.setLayout(new GridLayoutManager(1, 1, new Insets(0, 0, 0, 0), -1, -1));
		networkEnrichmentPanel.add(panel2,
				new GridConstraints(4, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH,
						GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW,
						GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, null, null, null,
						0, false));
		panel2.setBorder(
				BorderFactory.createTitledBorder(BorderFactory.createEtchedBorder(), "Which selected objects?"));
		selectedObjectsComboBox = new JComboBox();
		final DefaultComboBoxModel defaultComboBoxModel2 = new DefaultComboBoxModel();
		defaultComboBoxModel2.addElement("Only from current result tab");
		defaultComboBoxModel2.addElement("From all result tabs");
		selectedObjectsComboBox.setModel(defaultComboBoxModel2);
		panel2.add(selectedObjectsComboBox,
				new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_HORIZONTAL,
						GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0,
						false));
		batchCheckBox.setText("<html>Batch: Perform above for each selected cluster separately</html>");
		networkEnrichmentPanel.add(batchCheckBox,
				new GridConstraints(5, 0, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE,
						GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW,
						GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
		networkEnrichmentPanel.add(findMaximalConnectedComponentsButton,
				new GridConstraints(6, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_NONE,
						GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW,
						GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
		ButtonGroup buttonGroup;
		buttonGroup = new ButtonGroup();
		buttonGroup.add(extractSubnetworksRadioButton);
		buttonGroup.add(networkEnrichmentRadioButton);
		buttonGroup = new ButtonGroup();
		buttonGroup.add(onlyObjectClusterSimilaritiesRadioButton);
		buttonGroup.add(allObjectPairSimilaritiesRadioButton);
	}

	/**
	 * @noinspection ALL
	 */
	public JComponent $$$getRootComponent$$$() {
		return mainPanel;
	}

	public enum SELECT_OBJECTS_TYPE {
		ONLY_CURRENT_TAB, ALL_RESULT_TABS
	}

	private void createUIComponents() {
		this.colorizeNetworkPanel = new CollapsiblePanel("Colorize Current Network", true);
		this.batchCheckBox = new JCheckBox("<html>Batch: Perform above for each selected cluster separately</html>");
		this.resultList = new ArrayList<>();
		this.resultTable = new JTable();
		this.resultTable.setModel(new DefaultTableModel() {
			/**
			 *
			 */
			private static final long serialVersionUID = 4201357984140776805L;

			@Override
			public boolean isCellEditable(final int row, final int column) {
				return false;
			}
		});
		this.resultTable.getSelectionModel().addListSelectionListener(new ListSelectionListener() {
			@Override
			public void valueChanged(final ListSelectionEvent e) {
				KPMFormPanel.this.showResult();
			}
		});

		// network enrichment
		this.networkEnrichmentPanel = new CollapsiblePanel("Network Enrichment", false);
		this.networkCombobox = new CyNetworkComboBox();
		this.networkCombobox.addActionListener(new ActionListener() {
			@Override
			public void actionPerformed(final ActionEvent e) {
				KPMFormPanel.this.findMaximalConnectedComponentsButton
						.setEnabled(KPMFormPanel.this.networkCombobox.getSelectedIndex() > -1);
			}
		});

		this.findMaximalConnectedComponentsButton = new JButton("Perform");
		this.findMaximalConnectedComponentsButton.setEnabled(this.networkCombobox.getSelectedIndex() > -1);
		this.findMaximalConnectedComponentsButton.addActionListener(new ActionListener() {
			@Override
			public void actionPerformed(final ActionEvent e) {
				if (KPMFormPanel.this.batchCheckBox.isSelected())
					KPMFormPanel.this.kpmBatchAction();
				else
					KPMFormPanel.this.kpmAction();
			}
		});
		this.positiveRadioButton = new JRadioButton();
		this.negativeRadioButton = new JRadioButton();
		final ButtonGroup priorityButtonGroup = new ButtonGroup();
		priorityButtonGroup.add(this.positiveRadioButton);
		priorityButtonGroup.add(this.negativeRadioButton);

		final ButtonGroup networkMode = new ButtonGroup();
		this.extractSubnetworksRadioButton = new JRadioButton("Extract subnetwork with selected objects");
		networkMode.add(this.extractSubnetworksRadioButton);
		this.extractSubnetworksRadioButton.addActionListener(new ActionListener() {

			@Override
			public void actionPerformed(final ActionEvent e) {
				KPMFormPanel.this.kpmParamsPanal.setVisible(false);
			}
		});
		this.networkEnrichmentRadioButton = new JRadioButton(
				"Perform network enrichment (Search for largest connected subnetworks)");
		networkMode.add(this.networkEnrichmentRadioButton);
		this.networkEnrichmentRadioButton.addActionListener(new ActionListener() {

			@Override
			public void actionPerformed(final ActionEvent e) {
				KPMFormPanel.this.kpmParamsPanal.setVisible(true);
			}
		});

		// cluster similarity network
		this.clusterSimilarityNetworkPanel = new CollapsiblePanel("Cluster Similarity Network", false);
		this.createClusterSimilarityNetworkButton = new JButton("Create");
		this.createClusterSimilarityNetworkButton.addActionListener(new ActionListener() {
			@Override
			public void actionPerformed(ActionEvent e) {
				KPMFormPanel.this.clusterSimilarityNetworkAction();
			}
		});

		this.objectSimilarityNetworkPanel = new CollapsiblePanel("Object Similarity Network", false);
		this.createObjectSimilarityNetworkButton = new JButton("Create");
		this.createObjectSimilarityNetworkButton.addActionListener(new ActionListener() {
			@Override
			public void actionPerformed(ActionEvent e) {
				KPMFormPanel.this.objectSimilarityNetworkAction();
			}
		});
		this.setupVisualizeButton();
		this.updateResultTable();
	}

	private void setupVisualizeButton() {
		this.showOnGraphButton = new JButton("Color Nodes");
		this.showOnGraphButton.addActionListener(new ActionListener() {
			@Override
			public void actionPerformed(final ActionEvent actionEvent) {
				TiconeResultPanel resultPanel;
				try {
					resultPanel = GUIUtility.getCurrentlySelectedResultPanel();
				} catch (final TiconeUnloadingException e) {
					return;
				}
				ClusteringActionsUtility.visualizeAction(resultPanel);
			}
		});
		this.showOnGraphButton.setEnabled(false);
	}

	private void updateResultTable() {
		int rows = 10;
		if (this.resultList != null) {
			if (this.resultList.size() > 0) {
				rows = this.resultList.size();
			}
		}
		((DefaultTableModel) this.resultTable.getModel()).setRowCount(0);
		this.resultTable.setRowHeight(30);
		final DefaultTableModel tableModel = (DefaultTableModel) this.resultTable.getModel();
		tableModel.setColumnCount(3);
		tableModel.setRowCount(rows);
		final TableColumnModel columnModel = this.resultTable.getColumnModel();
		columnModel.getColumn(0).setHeaderValue("ID");
		columnModel.getColumn(0).setPreferredWidth(32);
		columnModel.getColumn(0).setMinWidth(32);
		columnModel.getColumn(1).setHeaderValue("Number of nodes");
		columnModel.getColumn(1).setPreferredWidth(72);
		columnModel.getColumn(1).setMinWidth(72);
		columnModel.getColumn(2).setHeaderValue("Exception nodes");
		columnModel.getColumn(2).setPreferredWidth(72);
		columnModel.getColumn(2).setMinWidth(72);

		for (int i = 0; i < rows; i++) {
			if (this.resultList.size() == rows) {
				final Result result = this.resultList.get(i);
				this.resultTable.setValueAt(i, i, 0);
				this.resultTable.setValueAt(result.getFitness(), i, 1);
				this.resultTable.setValueAt(result.getNumExceptionNodes(), i, 2);
			}
		}
		// tableScrollPane.setPreferredSize(new Dimension(300, 400));
		// tableScrollPane.updateUI();
	}

	private void checkIfExistingViews() throws InterruptedException {
//		CyNetworkView networkView = CyNetworkUtil.getApplicationManager().getCurrentNetworkView();
//		if (networkView != null) {
//			final int option = JOptionPane.showConfirmDialog(null,
//					"<html>It is recommended to not have any network views open, as this can slow down the network enrichment process.<br>"
//							+ "Do you want to remove these views before starting to cluster?<br>"
//							+ "Clicking yes will remove them for you, no will keep them visible, and cancel will stop network enrichment.</html>");
//			if (option == JOptionPane.OK_OPTION) {
//				while (networkView != null) {
//					final CyNetworkViewManager networkViewManager = CyNetworkUtil.getNetworkViewManager();
//					networkViewManager.destroyNetworkView(networkView);
//					networkView = CyNetworkUtil.getApplicationManager().getCurrentNetworkView();
//				}
//			}
//			if (option == JOptionPane.CANCEL_OPTION) {
//				throw new InterruptedException();
//			}
//		}
	}

	private void clusterSimilarityNetworkAction() {
		try {
			ClusterSimilarityNetworkTaskFactory taskFactory;

			IClusters selectedClusters = GUIUtility.getCurrentlySelectedClusteringResultPanel().getSelectedClusters();
			if (selectedClusters.isEmpty())
				taskFactory = new ClusterSimilarityNetworkTaskFactory(
						(TiconeClusteringResultPanel) GUIUtility.getCurrentlySelectedResultPanel());
			else
				taskFactory = new ClusterSimilarityNetworkTaskFactory(
						(TiconeClusteringResultPanel) GUIUtility.getCurrentlySelectedResultPanel(), selectedClusters);
			final TaskManager taskManager = ServiceHelper.getService(TaskManager.class);
			taskManager.execute(taskFactory.createTaskIterator());
		} catch (final Exception e1) {
		}
	}

	private void objectSimilarityNetworkAction() {
		try {
			ObjectSimilarityNetworkTaskFactory taskFactory;

			IClusters selectedClusters = GUIUtility.getCurrentlySelectedClusteringResultPanel().getSelectedClusters();
			if (selectedClusters.isEmpty())
				taskFactory = new ObjectSimilarityNetworkTaskFactory(
						(TiconeClusteringResultPanel) GUIUtility.getCurrentlySelectedResultPanel());
			else
				taskFactory = new ObjectSimilarityNetworkTaskFactory(
						(TiconeClusteringResultPanel) GUIUtility.getCurrentlySelectedResultPanel(),
						selectedClusters.getObjects());
			taskFactory.setOnlyObjectClusterEdges(this.onlyObjectClusterSimilaritiesRadioButton.isSelected());
			final TaskManager taskManager = ServiceHelper.getService(TaskManager.class);
			taskManager.execute(taskFactory.createTaskIterator());
		} catch (final Exception e1) {
		}
	}

	private void kpmAction() {
		this.currentNetwork = (CyNetwork) this.networkCombobox.getSelectedItem();

		try {
			// perform network enrichment
			if (this.networkEnrichmentRadioButton.isSelected()) {
				try {
					this.checkIfExistingViews();
				} catch (final InterruptedException ie) {
					return;
				}
				Pair<Collection<IClusters>, CyTable> kpmTable;
				try {
					kpmTable = this.createKPMTable(false).get(0);
				} catch (final InterruptedException ie) {
					return;
				}
				final int kValue = Integer.parseInt(this.exceptionNodesTextField.getText());
				final int resultsWanted = Integer.parseInt(this.resultsTextField.getText());

				// KPM.run(network, kpmTable, kValue, resultsWanted);
				final boolean unmappedNodesOnPositiveList = this.positiveRadioButton.isSelected();

				final int numberOfProcessorsUsed = Runtime.getRuntime().availableProcessors();
				final boolean benFree = this.BENFreeCheckBox.isSelected();
				final KPMTaskFactory kpmTaskFactory = new KPMTaskFactory(this.currentNetwork, kpmTable.getLeft(),
						kpmTable.getRight(), kValue, resultsWanted, unmappedNodesOnPositiveList, numberOfProcessorsUsed,
						benFree, (IKPMResultPanel) GUIUtility.getCurrentlySelectedResultPanel(),
						(String) this.kpmModelComboBox.getSelectedItem());
				final TaskManager taskManager = ServiceHelper.getService(TaskManager.class);
				taskManager.execute(kpmTaskFactory.createTaskIterator());
			} else {
				// just extract a network with the selected objects
				this.extractNetworks(this.currentNetwork, false);
			}
		} catch (final Exception e1) {
			Logger logger = LoggerFactory.getLogger(this.getClass());
			logger.error(e1.getMessage(), e1);
		}
	}

	private void kpmBatchAction() {
		this.currentNetwork = (CyNetwork) this.networkCombobox.getSelectedItem();

		try {
			// perform network enrichment
			if (this.networkEnrichmentRadioButton.isSelected()) {
				try {
					this.checkIfExistingViews();
				} catch (final InterruptedException ie) {
					return;
				}
				List<Pair<Collection<IClusters>, CyTable>> kpmDataStructures;
				try {
					kpmDataStructures = this.createKPMTable(true);
				} catch (final InterruptedException ie) {
					return;
				}
				final List<CyTable> kpmTables = new ArrayList<>();
				final List<Collection<IClusters>> kpmClusters = new ArrayList<>();
				for (final Pair<Collection<IClusters>, CyTable> p : kpmDataStructures) {
					kpmTables.add(p.getRight());
					kpmClusters.add(p.getKey());
				}
				final int kValue = Integer.parseInt(this.exceptionNodesTextField.getText());
				final int resultsWanted = Integer.parseInt(this.resultsTextField.getText());

				final boolean unmappedNodesOnPositiveList = this.positiveRadioButton.isSelected();

				final int numberOfProcessorsUsed = 4;
				final boolean benFree = this.BENFreeCheckBox.isSelected();
				final KPMBatchTaskFactory kpmTaskFactory = new KPMBatchTaskFactory(this.currentNetwork, kpmClusters,
						kpmTables, kValue, resultsWanted, unmappedNodesOnPositiveList, numberOfProcessorsUsed, benFree,
						(IKPMResultPanel) GUIUtility.getCurrentlySelectedResultPanel(),
						(String) this.kpmModelComboBox.getSelectedItem());
				final TaskManager taskManager = ServiceHelper.getService(TaskManager.class);
				taskManager.execute(kpmTaskFactory.createTaskIterator());
			} else {
				// just extract a network with the selected objects
				this.extractNetworks(this.currentNetwork, true);
			}
		} catch (final Exception e1) {
			Logger logger = LoggerFactory.getLogger(this.getClass());
			logger.error(e1.getMessage(), e1);
		}
	}

	private void extractNetworks(final CyNetwork network, final boolean isBatch)
			throws InterruptedException, TiconeUnloadingException {
		final Map<IClusters, Map<String, Map<String, Object>>> clusterMap = getClusterMap();
		if (clusterMap.size() <= 0) {
			JOptionPane.showMessageDialog(null, "Please select at least one cluster");
			throw new InterruptedException();
		}
		final TaskManager taskManager = ServiceHelper.getService(TaskManager.class);
		taskManager.execute(new TaskIterator(new AbstractTask() {
			@Override
			public void run(final TaskMonitor taskMonitor) throws Exception {
				taskMonitor.setTitle("Extracting Networks");
				final TiconeResultPanel resultPanel = GUIUtility.getCurrentlySelectedResultPanel();
				final TiconeClusteringResult utils = resultPanel.getClusteringResult();

				final TiconeCytoscapeNetwork net = new TiconeCytoscapeNetwork(network);

				if (!isBatch) {
					final Map<String, Map<String, Object>> selected = new HashMap<>();
					for (final IClusters clusterList : clusterMap.keySet()) {
						final Map<String, Map<String, Object>> clusterNodeAttrs = clusterMap.get(clusterList);
						selected.putAll(clusterNodeAttrs);
						for (final String objId : clusterNodeAttrs.keySet()) {
							int c = 0;
							for (final ICluster cluster : clusterList) {
								selected.get(objId).put(String.format("cluster %d", c + 1), cluster.getName());
								c++;
							}
						}
					}
					CyNetworkUtil.getNodeInducedNetwork(new TiconeCytoscapeNetworkFactory(), net,
							KPMFormPanel.this.getNameForNewExtractedNetwork(resultPanel, clusterMap.keySet()),
							new HashMap<>(), selected, true, true, utils.getIdMapMethod());
				} else {
					TiconeCytoscapeNetworkFactory ticoneCytoscapeNetworkFactory = new TiconeCytoscapeNetworkFactory();
					int c = 0;
					for (final IClusters clusterList : clusterMap.keySet()) {
						taskMonitor.setProgress((double) c / clusterMap.size());
						// we create a table for each of the selected clusters
						final Map<String, Map<String, Object>> selected = clusterMap.get(clusterList);
						for (final String objId : selected.keySet()) {
							int cl = 0;
							for (final ICluster cluster : clusterList) {
								selected.get(objId).put(String.format("cluster %d", cl + 1), cluster.getName());
								cl++;
							}
						}
						CyNetwork firstNetwork = CyNetworkUtil.getNodeInducedNetwork(ticoneCytoscapeNetworkFactory, net,
								KPMFormPanel.this.getNameForNewExtractedNetwork(resultPanel,
										Collections.singletonList(clusterList)),
								new HashMap<>(), selected, true, true, utils.getIdMapMethod()).getCyNetwork();
						if (c == 0) {
							// set a proper name
							CyRootNetworkManager rootNetworkManager = ServiceHelper
									.getService(CyRootNetworkManager.class);
							CyRootNetwork rootNetwork = rootNetworkManager.getRootNetwork(firstNetwork);
							if (resultPanel.getResult() instanceof TiconeClusteringResult)
								rootNetwork.getRow(rootNetwork).set(CyNetwork.NAME,
										String.format("Node-induced networks %s Iteration %d",
												resultPanel.getResult().getName(),
												((TiconeClusteringResult) resultPanel.getResult()).getClusterHistory()
														.getIterationNumber()));
							else
								rootNetwork.getRow(rootNetwork).set(CyNetwork.NAME,
										String.format("Node-induced networks %s", resultPanel.getResult().getName()));

							ticoneCytoscapeNetworkFactory.setParentNetwork(firstNetwork);
						}
						c++;
					}
				}
			}
		}));
	}

	private String getNameForNewExtractedNetwork(final TiconeResultPanel resultPanel,
			final Collection<IClusters> patternsInNetwork) {
		final StringBuilder networkName = new StringBuilder();
		networkName.append("Node-Induced Network ");
		networkName.append(resultPanel.toString());
		int i = 0;
		networkName.append(": ");
		for (final IClusters clusterList : patternsInNetwork) {
			if (clusterList.size() == 1)
				networkName.append(clusterList.iterator().next().getName());
			else {
				networkName.append("(");
				int c = 0;
				for (final ICluster cl : clusterList) {
					networkName.append(cl.getName());
					if (c < clusterList.size() - 1)
						networkName.append(",");
					c++;
				}
				networkName.append(")");
			}
			if (i < patternsInNetwork.size() - 1)
				networkName.append(", ");
			i++;
		}
		return networkName.toString();
	}

	private void showResult() {
		if (this.resultTable.getSelectedRow() < 0) {
			return;
		}
		final CyApplicationManager applicationManager = ServiceHelper.getService(CyApplicationManager.class);
		final CyNetworkView networkView = applicationManager.getCurrentNetworkView();
		final CyTable nodeTable = this.currentNetwork.getDefaultNodeTable();
		// Result result = resultList.get(resultTable.getSelectedRow());
		Result result;
		if (networkView == null) {
			return;
		}

		CyNetworkUtil.selectNodesOnNetwork(nodeTable, networkView, this.currentNetwork, null, false);

		final Set<String> nodesInComponent = new HashSet<>();
		for (int i = 0; i < this.resultTable.getSelectedRowCount(); i++) {
			result = this.resultList.get(this.resultTable.getSelectedRows()[i]);
			final List<String[]> edges = KPM.getKPMGraph().getEdgesConnecting(result.getVisitedNodes().values());
			for (int j = 0; j < edges.size(); j++) {
				final String[] edge = edges.get(j);
				nodesInComponent.add(edge[0]);
				nodesInComponent.add(edge[1]);
			}
		}
		CyNetworkUtil.selectNodesOnNetwork(nodeTable, networkView, this.currentNetwork, nodesInComponent, true);
		// KPM.showResultOnNetwork(nodeTable, networkView, network, result);
	}

	private Map<IClusters, Map<String, Map<String, Object>>> getClustersCurrentPanel() throws TiconeUnloadingException {
		IKPMResultPanel panel = null;
		if (GUIUtility.getCurrentlySelectedResultsTab().equals(TICONE_RESULTS_TAB.CLUSTERINGS)) {
			panel = GUIUtility.getCurrentlySelectedClusteringResultPanel();
		} else if (GUIUtility.getCurrentlySelectedResultsTab().equals(TICONE_RESULTS_TAB.COMPARISONS))
			panel = GUIUtility.getCurrentlySelectedComparisonResultPanel();
		return GUIUtility.getSelectedKpmObjects(panel);
	}

	private Map<IClusters, Map<String, Map<String, Object>>> getClusterMap()
			throws InterruptedException, TiconeUnloadingException {
		Map<IClusters, Map<String, Map<String, Object>>> clusterMap = new HashMap<>();
		if (this.selectedObjectsComboBox.getSelectedIndex() == SELECT_OBJECTS_TYPE.ONLY_CURRENT_TAB.ordinal()) {
			IKPMResultPanel panel = null;
			if (GUIUtility.getCurrentlySelectedResultsTab().equals(TICONE_RESULTS_TAB.CLUSTERINGS)) {
				panel = GUIUtility.getCurrentlySelectedClusteringResultPanel();
			} else if (GUIUtility.getCurrentlySelectedResultsTab().equals(TICONE_RESULTS_TAB.COMPARISONS))
				panel = GUIUtility.getCurrentlySelectedComparisonResultPanel();
			clusterMap = GUIUtility.getSelectedKpmObjects(panel);
		} else {
			for (final TiconeResultPanel resultPanel : GUIUtility.getTiconeResultPanels()) {
				clusterMap.putAll(GUIUtility.getSelectedKpmObjects((IKPMResultPanel) resultPanel));
			}
		}
		return clusterMap;
	}

	private List<Pair<Collection<IClusters>, CyTable>> createKPMTable(final boolean isBatch)
			throws InterruptedException, TiconeUnloadingException {
		final CyTableFactory tableFactory = ServiceHelper.getService(CyTableFactory.class);
		final Map<IClusters, Map<String, Map<String, Object>>> clusterMap = getClusterMap();
		if (clusterMap.size() <= 0) {
			JOptionPane.showMessageDialog(null, "You must select at least one cluster to perform network enrichment!");
			throw new InterruptedException();
		}
		final IClusterObjectMapping patternObjectMapping = GUIUtility.getCurrentlySelectedResultPanel()
				.getClusteringResult().getClusteringProcess().getLatestClustering();

		final List<Pair<Collection<IClusters>, CyTable>> kpmTables = new ArrayList<>();

		if (!isBatch) {
			final Set<String> selected = new HashSet<>();
			for (final IClusters p : clusterMap.keySet())
				selected.addAll(clusterMap.get(p).keySet());
			final CyTable kpmTable = tableFactory.createTable("KPMTable", NetworkUtil.NODE_ATTRIBUTE_OBJECT_NAME,
					String.class, true, true);
			kpmTable.createColumn("kpm", Integer.class, true);
			kpmTable.setSavePolicy(SavePolicy.DO_NOT_SAVE);
			for (final ICluster pattern : patternObjectMapping.getClusters()) {
				final ITimeSeriesObjectList patternsData = pattern.getObjects();
				for (int i = 0; i < patternsData.size(); i++) {
					final ITimeSeriesObject tsd = patternsData.get(i);
					int kpm = 0;
					if (selected.contains(tsd.getName())) {
						kpm = 1;
					}
					final CyRow row = kpmTable.getRow(tsd.getName());
					row.set(NetworkUtil.NODE_ATTRIBUTE_OBJECT_NAME, tsd.getName());
					row.set(NetworkUtil.NODE_ATTRIBUTE_OBJECT_ALTERNATIVE_NAME, tsd.getAlternativeName());
					row.set("kpm", kpm);
				}
			}
			kpmTables.add(Pair.of((Collection<IClusters>) new HashSet<>(clusterMap.keySet()), kpmTable));
		} else {
			for (final IClusters clusterList : clusterMap.keySet()) {
				// we create a table for each of the selected clusters
				final StringBuilder sb = new StringBuilder();
				if (clusterList.size() == 1)
					sb.append(clusterList.iterator().next().getName());
				else {
					sb.append("(");
					int c = 0;
					for (final ICluster cl : clusterList) {
						sb.append(cl.getName());
						if (c < clusterList.size() - 1)
							sb.append(",");
						c++;
					}
					sb.append(")");
				}
				final CyTable kpmTable = tableFactory.createTable(sb.toString(), NetworkUtil.NODE_ATTRIBUTE_OBJECT_NAME,
						String.class, true, true);
				kpmTable.createColumn("kpm", Integer.class, true);

				final Set<String> selected = clusterMap.get(clusterList).keySet();
				for (final ICluster pattern : patternObjectMapping.getClusters()) {
					final ITimeSeriesObjectList patternsData = pattern.getObjects();
					for (int i = 0; i < patternsData.size(); i++) {
						final ITimeSeriesObject tsd = patternsData.get(i);
						int kpm = 0;
						if (selected != null && selected.contains(tsd.getName())) {
							kpm = 1;
						}
						final CyRow row = kpmTable.getRow(tsd.getName());
						row.set(NetworkUtil.NODE_ATTRIBUTE_OBJECT_NAME, tsd.getName());
						row.set(NetworkUtil.NODE_ATTRIBUTE_OBJECT_ALTERNATIVE_NAME, tsd.getAlternativeName());
						row.set("kpm", kpm);
					}
				}
				kpmTables.add(Pair.of((Collection<IClusters>) Collections.singleton(clusterList), kpmTable));
			}
		}
		return kpmTables;
	}

	@Override
	public void resultChanged(TiconeResultChangeEvent changeEvent) {
		// TODO: do we have to do anything?
	}

	public void setVisualizeButtonEnabled(final boolean enabled) {
		this.showOnGraphButton.setEnabled(enabled);
	}
}
