
package dk.sdu.imada.ticone.gui.panels;

import java.awt.EventQueue;
import java.awt.Insets;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

import javax.swing.JButton;
import javax.swing.JComponent;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JPanel;

import com.intellij.uiDesigner.core.GridConstraints;
import com.intellij.uiDesigner.core.GridLayoutManager;

/**
 * Created by christian on 11-03-16.
 */
public class MyDialogPanel {
	private JButton okButton;
	public JPanel mainPanel;
	private JLabel textLabel;
	private JButton cancelButton;
	private JFrame frame;

	public static void showMessageDialog(final String text) {
		showMessageDialog(null, text);
	}

	public static void showMessageDialog(String title, final String text) {
		final MyDialogPanel dialogPanel = new MyDialogPanel();
		dialogPanel.setText(text);
		if (title == null) {
			title = "";
		}
		final JFrame frame = new JFrame(title);
		frame.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
		frame.add(dialogPanel.mainPanel);
		final ActionListener actionListener = new ActionListener() {
			@Override
			public void actionPerformed(final ActionEvent e) {
				frame.dispose();
			}
		};
		dialogPanel.setFrame(frame);
		dialogPanel.setOKActionListener(actionListener);
		dialogPanel.setCancelButtonVisible(false);
		frame.pack();
		frame.setLocation(200, 200);
		frame.setVisible(true);
		frame.toFront();
		EventQueue.invokeLater(new Runnable() {
			@Override
			public void run() {
				frame.toFront();
				frame.setAlwaysOnTop(true);
			}
		});
	}

	public void setFrame(final JFrame frame) {
		this.frame = frame;
	}

	public void setText(final String text) {
		this.textLabel.setText(text);
	}

	public void setOKActionListener(final ActionListener actionListener) {
		this.okButton.addActionListener(actionListener);
	}

	public void setOKString(final String s) {
		this.okButton.setText(s);
	}

	public void setCancelActionListener(final ActionListener actionListener) {
		this.cancelButton.addActionListener(actionListener);
	}

	public void setCancelButtonVisible(final boolean flag) {
		this.cancelButton.setVisible(flag);
	}

	private void createUIComponents() {
		this.okButton = new JButton();
		this.cancelButton = new JButton();
	}

	{
// GUI initializer generated by IntelliJ IDEA GUI Designer
// >>> IMPORTANT!! <<<
// DO NOT EDIT OR ADD ANY CODE HERE!
		$$$setupUI$$$();
	}

	/**
	 * Method generated by IntelliJ IDEA GUI Designer >>> IMPORTANT!! <<< DO NOT
	 * edit this method OR call it in your code!
	 *
	 * @noinspection ALL
	 */
	private void $$$setupUI$$$() {
		createUIComponents();
		mainPanel = new JPanel();
		mainPanel.setLayout(new GridLayoutManager(2, 2, new Insets(10, 10, 10, 10), -1, -1));
		final JPanel panel1 = new JPanel();
		panel1.setLayout(new GridLayoutManager(1, 1, new Insets(20, 20, 20, 20), -1, -1));
		mainPanel.add(panel1,
				new GridConstraints(0, 0, 1, 2, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH,
						GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_WANT_GROW,
						GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, null, null, null,
						0, false));
		textLabel = new JLabel();
		textLabel.setText("Label");
		panel1.add(textLabel, new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_NONE,
				GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
		final JPanel panel2 = new JPanel();
		panel2.setLayout(new GridLayoutManager(1, 2, new Insets(0, 0, 0, 0), -1, -1));
		mainPanel.add(panel2,
				new GridConstraints(1, 1, 1, 1, GridConstraints.ANCHOR_SOUTHEAST, GridConstraints.FILL_NONE,
						GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW,
						GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, null, null, null,
						0, false));
		cancelButton.setText("Cancel");
		panel2.add(cancelButton,
				new GridConstraints(0, 1, 1, 1, GridConstraints.ANCHOR_SOUTHEAST, GridConstraints.FILL_NONE,
						GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW,
						GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
		okButton.setText("Ok");
		panel2.add(okButton,
				new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_SOUTHEAST, GridConstraints.FILL_NONE,
						GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0,
						false));
	}

	/**
	 * @noinspection ALL
	 */
	public JComponent $$$getRootComponent$$$() {
		return mainPanel;
	}
}
